@import "reset.css";

.grid.container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header header"
    "sidebar content";
  grid-template-columns: 1fr 12fr;
}

.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.content {
  grid-area: content;
}

.header {
  display: flex;
  padding: 1rem 2rem;
  align-items: center;
  gap: 10rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  padding: 1rem 4rem;
  gap: 2rem;
  background-color: grey;
  overflow-y: scroll;
}

.book {
  background-color: white;
}

.sidebar {
  background-color: lightgray;
}

.sidebar .button {
  display: block;
  padding: 1.2rem 2rem;
  color: red;
  text-align: center;
  text-decoration: none;
  font-style: none;
}

.sidebar .button:first-of-type {
  padding-top: 2rem;
}

.sidebar .current {
  border-left: green 0.5rem solid;
  background-color: lightgray;
}

.sidebar h2 {
  font-size: 1.4rem;
  line-height: 1.2;
}

.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.logo h1 {
  font-size: 2.4rem;
}

.usercard {
  margin-left: auto;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-right: 4rem;
}

.usercard .icon {
  font-size: 3rem;
}

.search {
  display: flex;
  align-items: center;
  border-radius: 1rem;
  border: 1px darkgray solid;
  width: 25rem;
}

.search input {
  background-color: transparent;
  border: none;
  flex: 1;
  padding: 0.6rem;
}

.search input:focus {
  outline: none;
}

.search .icon {
  color: red;
  padding: 10;
  margin-right: 0.3rem;
}
